{
  "name": "video-presets",
  "version": "0.1.0",
  "description": "presets for video-transcoding-api",
  "main": "apply_presets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytimes/video-presets.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nytimes/video-presets/issues"
  },
  "homepage": "https://github.com/nytimes/video-presets#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
